Repository: RapboyGao/AValue
Catalog: Sources/AValue/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

source: Headwind
de: Gegenwind
es: Viento de frente
fr: Vent de face
ja: 向かい風
ko: 헤드윈드
ru: Встречный ветер
th: ลมหน้าน้ำ
zh_hans: 顶风
zh_hant: 頂風

source: Crosswind
de: Seitenwind
es: Viento cruzado
fr: Vent latéral
ja: 横風
ko: 크로스윈드
ru: Боковой ветер
th: ลมข้าง
zh_hans: 侧风
zh_hant: 側風

source: Tailwind
de: Rückenwind
es: Viento en cola
fr: Vent arrière
ja: 追い風
ko: 테일윈드
ru: Попутный ветер
th: ลมตาม
zh_hans: 顺风
zh_hant: 順風

source: Total Wind
de: Gesamtwind
es: Viento total
fr: Vent total
ja: 総風量
ko: 총 바람량
ru: Суммарный ветер
th: ลมรวมสูงสุด
zh_hans: 总风量
zh_hant: 總風量

source: Limit Factor
de: Begrenzungsfaktor
es: Factor limitante
fr: Facteur limitant
ja: 制限要因
ko: 제한 요소
ru: Лимитирующий фактор
th: ปัจจัยจำกัด
zh_hans: 限制因素
zh_hant: 限制因素

source: Within Limit
de: Innerhalb der Grenzwerte
es: Dentro del límite
fr: Dans la limite
ja: 制限範囲内
ko: 제한 범위 내
ru: В пределах нормы
th: อยู่ในขีดจำกัด
zh_hans: 在限制范围内
zh_hant: 在限制範圍內

source: Runway Heading
de: Laufbahnausrichtung
es: Rumbo de pista
fr: Cap de piste
ja: 滑走路方位
ko: 활주로 방향
ru: Направление ВПП
th: ทิศทางรันเวย์
zh_hans: 跑道航向
zh_hant: 跑道航向

source: Wind Speed Limit
de: Windgeschwindigkeitsbegrenzung
es: Límite de velocidad del viento
fr: Limite de vitesse du vent
ja: 風速制限
ko: 풍속 제한
ru: Макс. скорость ветра
th: ความเร็วลมสูงสุด
zh_hans: 风速限制
zh_hant: 風速限制

source: Max Wind in All Directions
de: Maximalwind in alle Richtungen
es: Viento máximo en todas direcciones
fr: Vent maximal toutes directions
ja: 全方向の最大風速
ko: 모든 방향 최대 풍속
ru: Макс. ветер во всех направлениях
th: ลมสูงสุดทุกทิศทาง
zh_hans: 全方向最大风速
zh_hant: 全方向最大風速

source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
ja: 座標
ko: 좌표
ru: Координаты
th: พิกัด
zh_hans: 坐标
zh_hant: 座標

source: Latitude
de: Breitengrad
es: Latitud
ja: 緯度
ko: 위도
ru: Широта
th: ละติจูด
zh_hans: 纬度
zh_hant: 緯度

source: Longitude
de: Längengrad
es: Longitud
ja: 経度
ko: 경도
ru: Долгота
th: ลองจิจูด
zh_hans: 经度
zh_hant: 經度

source: Map
de: Karte
es: Mapa
fr: Carte
ja: 地図
ko: 지도
ru: Карта
th: แผนที่
zh_hans: 地图
zh_hant: 地圖

source: Vector Length
de: Vektorlänge
es: Longitud del vector
fr: Longueur du vecteur
ja: ベクトル長
ko: 벡터 길이
ru: Длина вектора
th: ความยาวเวกเตอร์
zh_hans: 矢量长度
zh_hant: 向量長度

source: Angle
de: Winkel
es: Ángulo
ja: 角度
ko: 각도
ru: Угол
th: มุม
zh_hans: 角度
zh_hant: 角度

source: Azimuth
de: Azimut
es: Acimut
fr: Azimut
ja: 方位角
ko: 방위각
ru: Азимут
th: อาซิมุท
zh_hans: 方位角
zh_hant: 方位角

source: Bearing
de: Peilung
es: Brújula
fr: Angle de direction
ja: 方位角
ko: 방위
ru: Направление
th: ทิศทาง
zh_hans: 方位角
zh_hant: 航向角

source: Time Zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
ru: Часовой пояс
th: เขตเวลา
zh_hans: 时区
zh_hant: 時區

source: Months
de: Monate
es: Meses
fr: Mois
ja: 月
ko: 월
ru: Месяцы
th: เดือน
zh_hans: 月份
zh_hant: 月份

source: Wind Direction
de: Windrichtung
es: Dirección del viento
fr: Direction du vent
ja: 風向
ko: 풍향
th: ทิศทางลม
zh_hans: 风向
zh_hant: 風向

source: Wind Speed
de: Windgeschwindigkeit
es: Velocidad del viento
fr: Vitesse du vent
ja: 風速
ko: 풍속
th: ความเร็วลม
zh_hans: 风速
zh_hant: 風速

# number.name
source: Number
de: Zahl
es: Número
fr: Nombre
ja: 数値
ko: 숫자
ru: Число
th: ตัวเลข
zh_hans: 数值
zh_hant: 數值

# number.introduction
source: A numeric value (e.g., 42.0)
de: Numerischer Wert (z.B. 42.0)
es: Valor numérico (ej. 42.0)
fr: Valeur numérique (ex. 42.0)
ja: 数値（例：42.0）
ko: 숫자 값 (예: 42.0)
ru: Числовое значение (например, 42.0)
th: ค่าตัวเลข (เช่น 42.0)
zh_hans: 表示一个数值类型，例如：42.0
zh_hant: 表示一個數值類型（例如：42.0）

# point.name
source: Point
de: Punkt
es: Punto
ja: 座標点
ko: 좌표점
ru: Точка
th: จุด
zh_hans: 坐标点
zh_hant: 座標點

# point.introduction
source: A point with X and Y coordinates
de: Ein Punkt mit X- und Y-Koordinaten
es: Coordenadas X e Y
fr: Coordonnées X et Y
ja: X座標とY座標を持つ点
ko: X 및 Y 좌표를 가진 점
ru: Точка с координатами X и Y
th: จุดที่มีพิกัด X และ Y
zh_hans: 表示具有X和Y坐标的点类型
zh_hant: 表示具有 X 和 Y 座標的點類型

# location.name
source: Location
de: Standort
es: Ubicación
fr: Localisation
ja: 地理位置
ko: 지리적 위치
ru: Геопозиция
th: ตำแหน่ง
zh_hans: 地理位置
zh_hant: 地理位置

# location.introduction
source: Geographic position with latitude and longitude
de: Geografische Position mit Breiten- und Längengrad
es: Posición geográfica con latitud y longitud
fr: Position géographique avec latitude et longitude
ja: 緯度と経度を持つ地理的位置
ko: 위도와 경도를 가진 위치
ru: Географические координаты (широта/долгота)
th: ตำแหน่งทางภูมิศาสตร์ (ละติจูด/ลองจิจูด)
zh_hans: 表示具有纬度和经度的地理位置类型
zh_hant: 表示具有緯度和經度的地理座標類型

# boolean.name
source: Boolean
de: Boolesch
es: Booleano
fr: Booléen
ja: 論理値
ko: 불리언
ru: Булево
th: บูลีน
zh_hans: 布尔值
zh_hant: 布林值

# boolean.introduction
source: Logical true/false value
de: Logischer Wert (wahr/falsch)
es: Valor lógico (verdadero/falso)
fr: Valeur logique (vrai/faux)
ja: 真/偽の値
ko: 참/거짓 값
ru: Логическое значение (да/нет)
th: ค่าทางตรรกะ (จริง/เท็จ)
zh_hans: 表示真/假值的逻辑类型
zh_hant: 表示真/假值的邏輯類型

# string.name
source: String
de: Zeichenkette
es: Cadena
fr: Chaîne
ja: 文字列
ko: 문자열
ru: Строка
th: สตริง
zh_hans: 字符串
zh_hant: 字串

# string.introduction
source: Text information
de: Textinformationen
es: Texto
fr: Texte
ja: テキスト情報
ko: 텍스트 정보
ru: Текстовая информация
th: ข้อมูลข้อความ
zh_hans: 表示文本信息的字符序列类型
zh_hant: 表示文字資訊的字串類型

# groundWind.name
source: Ground Wind
de: Bodenwind
es: Viento en superficie
fr: Vent au sol
ja: 地上風
ko: 지상풍
ru: Приземный ветер
th: ลมพื้นผิว
zh_hans: 地面风
zh_hant: 地面風

# groundWind.introduction
source: Ground wind with AWindLimit component
de: Bodenwind mit AWindLimit-Komponente
es: Viento con componente AWindLimit
fr: Vent avec composante AWindLimit
ja: AWindLimitコンポーネントを持つ地上風
ko: AWindLimit 구성 요소를 가진 지상풍
ru: Ветер с компонентом AWindLimit
th: ลมที่มีส่วนประกอบ AWindLimit
zh_hans: 表示具有AWindLimit组件的地面风类型
zh_hant: 表示帶有 AWindLimit 組件的地面風類型

# minutes.name
source: Minutes
de: Minuten
es: Minutos
ja: 分数
ko: 분
ru: Минуты
th: นาที
zh_hans: 分钟数
zh_hant: 分鐘數

# minutes.introduction
source: Duration in minutes
de: Zeitdauer in Minuten
es: Duración en minutos
fr: Durée en minutes
ja: 分数で表す時間
ko: 분 단위의 시간
ru: Длительность в минутах
th: ระยะเวลาเป็นนาที
zh_hans: 表示以分钟为单位的持续时间类型
zh_hant: 表示以分鐘為單位的持續時間類型

# calendar.name
source: Calendar
de: Kalenderdatum
es: Calendario
fr: Calendrier
ja: カレンダー時間
ko: 캘린더 시간
ru: Календарь
th: ปฏิทิน
zh_hans: 日历时间
zh_hant: 日曆時間

# calendar.introduction
source: Specific date and time
de: Spezifisches Datum und Uhrzeit
es: Fecha y hora específicas
fr: Date et heure spécifiques
ja: 特定の日時
ko: 특정 날짜 및 시간
ru: Конкретная дата и время
th: วันที่และเวลาเฉพาะ
zh_hans: 表示特定日期时间的日历格式类型
zh_hant: 表示特定日期時間的日曆格式類型

# dateDifference.name
source: Date Difference
de: Zeitdifferenz
es: Diferencia de fechas
fr: Différence de dates
ja: 日付差
ko: 날짜 차이
ru: Разница дат
th: ผลต่างวันที่
zh_hans: 日期差值
zh_hant: 日期差值

# dateDifference.introduction
source: Difference between two dates
de: Differenz zwischen zwei Datumsangaben
es: Diferencia entre dos fechas
fr: Différence entre deux dates
ja: 2つの日付の差
ko: 두 날짜 간의 차이
ru: Разница между двумя датами
th: ความแตกต่างระหว่างสองวันที่
zh_hans: 表示两个日期之间的时间差类型
zh_hant: 表示兩個日期之間的時間差類型

# color.name
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
ru: Цвет
th: สี
zh_hans: 颜色值
zh_hant: 顏色值

# color.introduction
source: RGB color value with optional color space
de: RGB-Farbwert mit optionalem Farbraum
es: Valor RGB con espacio de color opcional
fr: Valeur RGB avec espace colorimétrique optionnel
ja: RGB色値（オプションで色空間指定可）
ko: RGB 색상 값 (색 공간 선택 사항)
ru: RGB-значение с опциональным цветовым пространством
th: ค่าสี RGB พร้อมพื้นที่สี (เลือกได้)
zh_hans: 表示RGB色彩空间的颜色类型
zh_hant: 表示 RGB 色彩空間的顏色類型
